# kafka-producer

./: .gitignore  README.txt  inputs.txt  pom.xml  proguard.conf  test.txt
config/: config.properties  logback.xml
src/main/java/com/sriwin/kafka/exception/: CoreException.java
src/main/java/com/sriwin/kafka/service/: ProduceService.java
src/main/java/com/sriwin/kafka/utils/: AppConstants.java  DirUtil.java  ExceptionUtil.java  PropertyManager.java
src/test/java/com/sriwin/kafka/driver/: DriverScript.java
src/test/java/com/sriwin/kafka/test/: ProducerTest.java
